VITE_BASE_API_URL=https://110ip8ct9d.execute-api.us-west-2.amazonaws.com/production
VITE_WEBSOCKET_URL=wss://zutqxsn6nd.execute-api.us-west-2.amazonaws.com/prod
VITE_API_TOKEN=d5f793d7d52f5e5e052f2e2deab04b5f
VITE_DEVICE_ID=frontEnd-001